name = Faceted Search UI
description = "User interface for searching and browsing through multiple facets."
dependencies[] = faceted_search
dependencies[] = search
package = Faceted Search
core = 6.x
php = 5.1


; Information added by drupal.org packaging script on 2013-07-09
version = "6.x-1.0-beta3"
core = "6.x"
project = "faceted_search"
datestamp = "1373400651"

